<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>BetterSpecies</AssemblyName>
		<Description>Better Species control for attacking</Description>
		<Version>1.0.0</Version>
		<Author>EndOfFile</Author>
	
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<PropertyGroup>
		<GamePath>E:/SteamLibrary/steamapps/common/Dinkum</GamePath>
		<GameDLL>$(GamePath)/Dinkum_Data/Managed</GameDLL>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="../_Lib/Assembly-CSharp.dll"/>
		<Reference Include="../_Lib/Unity.InputSystem.dll"/>
		<Reference Include="../_Lib/Mirror.dll"/>
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
	
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" DestinationFolder="$(GamePath)/BepInEx/plugins/" />
	</Target>
</Project>